WallbaseDM/MainWindow.xaml

<Window x:Class="WallbaseDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WallbaseDM" MinHeight="350" MinWidth="500" Closing="MainWindow_OnClosing">
    <Grid>
        <TabControl Margin="200,0,0,0">
            <TabItem Header="Queue">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Preview" Visibility="Hidden">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="486"/>
            </TabItem>
            <TabItem Header="Log" >
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="txtLog" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="False" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Purity" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="95"/>
        <GroupBox Header="Category" HorizontalAlignment="Left" Height="85" Margin="100,0,0,0" VerticalAlignment="Top" Width="95" />

        <!-- Purity filters -->
        <CheckBox Content="SFW" Name="PuritySFW" ToolTip="Safe" HorizontalAlignment="Left" Height="15" Margin="10,25,0,0" VerticalAlignment="Top" Width="105" />
        <CheckBox Content="Sketchy" Name="PuritySKETCHY" HorizontalAlignment="Left" Height="15" Margin="10,45,0,0" VerticalAlignment="Top" Width="95"/>
        <CheckBox Content="NSFW" Name="PurityNSFW" IsEnabled="False" ToolTip="Login to enable" HorizontalAlignment="Left" Height="15" Margin="10,65,0,0" VerticalAlignment="Top" Width="95"/>
        <!-- Category filters -->
        <CheckBox Content="WG" Name="CategoryWG" ToolTip="Wallpaper / General" HorizontalAlignment="Left" Height="15" Margin="115,25,0,0" VerticalAlignment="Top" Width="70"/>
        <CheckBox Content="W" Name="CategoryW" ToolTip="Manga / Anime" HorizontalAlignment="Left" Height="15" Margin="115,45,0,0" VerticalAlignment="Top" Width="70"/>
        <CheckBox Content="HR" Name="CategoryHR" ToolTip="High Resolution" HorizontalAlignment="Left" Height="15" Margin="115,65,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="25" Margin="5,105,0,0" TextWrapping="Wrap" Text="" Name="SearchQuery" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Search:" HorizontalAlignment="Left" Height="30" Margin="5,80,0,0" VerticalAlignment="Top" Width="125"/>

        <Button Content="Start" Name="ButtonStart" HorizontalAlignment="Left" Height="25" Margin="110,305,0,0" VerticalAlignment="Top" Width="85" Click="ButtonStart_OnClick"/>
        <TextBox Name="txtLogin" HorizontalAlignment="Left" Height="25" Margin="20,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="25" Margin="115,465,0,0" VerticalAlignment="Top" Width="70" Click="BtnLogin_Click" Name="BtnLogin"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="40" Margin="10,403,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Login:" HorizontalAlignment="Left" Height="30" Margin="10,353,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,265,0,0" TextWrapping="NoWrap" IsReadOnly="True" Text="" VerticalAlignment="Top" Width="160" Name="txtDestination" MouseLeftButtonUp="TxtDestination_OnMouseDown"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Height="30" Margin="0,240,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Content="..." Name="btnChangeDestination" HorizontalAlignment="Left" Height="20" Margin="170,265,0,0" VerticalAlignment="Top" Width="25" Click="btnChangeDestination_Click"/>
        <PasswordBox Name="txtPass" HorizontalAlignment="Left" Margin="20,428,0,0" VerticalAlignment="Top" Width="166" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Order by:" HorizontalAlignment="Left" Height="25" Margin="5,130,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox Name="Order" HorizontalAlignment="Left" Height="25" Margin="5,155,0,0" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Relevance" IsSelected="True"/>
            <ComboBoxItem Content="Date added"/>
            <ComboBoxItem Content="Views"/>
            <ComboBoxItem Content="Favorites"/>
            <ComboBoxItem Content="Random"/>
        </ComboBox>
        <ComboBox Name="OrderMode" HorizontalAlignment="Left" Height="25" Margin="100,155,0,0" VerticalAlignment="Top" Width="95" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Descending" IsSelected="True"/>
            <ComboBoxItem Content="Ascending"/>
        </ComboBox>
        <Label Content="Limit: (0 - unlimited)" HorizontalAlignment="Left" Height="25" Margin="5,185,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox Name="txtLimit" HorizontalAlignment="Left" Height="20" Margin="5,210,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>



    </Grid>
</Window>
